# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/riscv_pkg.sv" \
"../../../../project_1.srcs/sources_1/new/alu.sv" \
"../../../../project_1.srcs/sources_1/new/alu_control.sv" \
"../../../../project_1.srcs/sources_1/new/control.sv" \
"../../../../project_1.srcs/sources_1/new/data_mem.sv" \
"../../../../project_1.srcs/sources_1/new/imm_gen.sv" \
"../../../../project_1.srcs/sources_1/new/instr_mem.sv" \
"../../../../project_1.srcs/sources_1/new/reg_file.sv" \
"../../../../project_1.srcs/sources_1/new/top.sv" \
"../../../../project_1.srcs/sim_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
